[gd_scene load_steps=6 format=2]

[ext_resource path="res://Turret/Turret.gd" type="Script" id=1]
[ext_resource path="res://Turrets/Textures/MissileTurret.png" type="Texture" id=2]
[ext_resource path="res://Components/Sprite3D/Sprite3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/RanPitchAudio2D.gd" type="Script" id=4]
[ext_resource path="res://SoundEffects/missilefire.wav" type="AudioStream" id=5]

[node name="MissileTurret" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.95885, -0.458852 )
texture = ExtResource( 2 )

[node name="Sprite3D" parent="Sprite" instance=ExtResource( 3 )]
modulate = Color( 0.65098, 0.65098, 0.65098, 1 )

[node name="ReloadTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="RanPitchAudio2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
script = ExtResource( 4 )
min_pitch = 0.8
max_pitch = 1.3
