[gd_scene load_steps=6 format=2]

[ext_resource path="res://Components/Checkpoint/Checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/DestructibleTileMap/DestructibleTilemap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tileset/tileset.tres" type="TileSet" id=7]
[ext_resource path="res://Tileset/wall_tileset.tres" type="TileSet" id=8]

[node name="Level1" type="Node2D"]

[node name="DestructibleTileMap" parent="." instance=ExtResource( 6 )]
z_index = -2
tile_map_path = NodePath("Navigation2D/TileMap")
navigationp_path = NodePath("Navigation2D")

[node name="Navigation2D" type="Navigation2D" parent="DestructibleTileMap"]

[node name="TileMap" type="TileMap" parent="DestructibleTileMap/Navigation2D"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 8, 8 )
collision_layer = 4
collision_mask = 0
occluder_light_mask = 2
format = 1

[node name="WallTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 8, 8 )
collision_layer = 17
format = 1

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 0.33371, 59.3712 )
rotation = 1.5708
start_checkpoint = true
next_checkpoint_path = NodePath("../Checkpoint2")

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource( 4 )]
position = Vector2( 180.871, 0.0542221 )
next_checkpoint_path = NodePath("../Checkpoint3")

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource( 4 )]
position = Vector2( -0.667419, -61.6821 )
rotation = 1.5708
next_checkpoint_path = NodePath("../Checkpoint4")

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource( 4 )]
position = Vector2( -180.09, 0.497643 )
next_checkpoint_path = NodePath("../Checkpoint")

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( -122.017, 50.8118 )
collision_mask = 19

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.297302, 48.1629 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -220
limit_top = -100
limit_right = 220
limit_bottom = 100
limit_smoothed = true
smoothing_enabled = true
